
<html>
<head>
<title>Đăng nhập</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
}
.img{
  opacity: 1;
  width: 100%
}
.input-container {
  display: -ms-flexbox; 
  display: flex;
  width: 340;
  margin-bottom: 15px;
}
.icon {
  padding: 10px;
  background: gray;
  color: black;
  min-width: 30px;
  text-align: center;
}
.input-field {
  width: 340;
  padding: 10px;
  outline: none;
}
.input-field:focus {
  border: 2px solid dodgerblue;
}
.btn {
  background-color: dodgerblue;
  color: black;
  padding: 15px 20px;
  border: 2px solid white;
  cursor: pointer;
  width: 340;
  opacity: 0.9;
  border-radius: 8px;
}
</style>
</head>
<body style="background: lightgray">

  <header style="background: white; text-align: center; color: red; font-size: 30; height: 60; border-top: 5px solid red; font-family: monotype corsiva"><p>FOOD.RT</p></header>
  <center>
  <fieldset style="background: white; width: 390; height: 500; border: 2px solid white; border-radius: 6px; margin: 7px">
  <h3 align="center" style="color: blue; font-size: 24;">Đăng Nhập FOOD.RT</h3>
    
      <center>
        <div>
          <button class="button" style="background: forestgreen; width: 340; height: 40; font-size: 20; border: 2px solid white; color: white; border-radius: 8px;"><i class="fas fa-mobile-alt"></i>&nbsp;&nbsp;&nbsp;Đăng Nhập Bằng Điện Thoại</button>
        </div>
        <div>
          <button class="button" style="background: darkblue; width: 340; height: 40; font-size: 20; border: 2px solid white; color: white; border-radius: 8px;"><i class="fab fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;Đăng Nhập Bằng Facebook</button>
        </div>
        <p style="color: gray;"><i>hoặc bằng email</i></p>
        <br>
          <div class="input-container">
            <i class="fas fa-user-friends icon"></i>
            <input class="input-field" type="text" name="email" value="" size="25" placeholder="Tên đăng nhập hoặc email">
          </div>
          <br>
          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="password" name="password" value="" size="25" placeholder="Mật khẩu">
          </div>
          <br>
          <div>
            <input type="checkbox" name="Lưu đăng nhập">
            <label for="text" style="color: gray">Lưu đăng nhập</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="img.html" style="color: blue">Quên mật khẩu?</a>
          </div>
          <br>
          <div class="input-container">
            <a href="Home.html">
            <input class="btn" type="submit" name="Đăng nhập" value="Đăng nhập">&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
          </div>
          <div>
              <p style="color: gray">Hãy <a style="color: blue" href="dangky.html">đăng ký</a> nếu chưa có tài khoản</p>

          </div>
        </center>
        <div class="img" style="background-image: url('Screenshot(172).png')">
        </div>
        </fieldset>
        </center>
        <footer style="text-align: center; color: gray; font-family: calibri; font-size: 13 ">@2020 Food.RT Corporation, địa chỉ: Đường Nam kỳ KHởi Nghĩa, Phường Hòa Qúy, Quận Ngũ Hánh Sơn, TP Đà Nẵng, giấy phép chưa có...</footer>
</body>
</html>