
<html>
<head>
<title>Đăng ký</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style >
	.input-container {
  display: -ms-flexbox; 
  display: flex;
  width: 340;
  margin-bottom: 15px;
}
.icon {
  padding: 10px;
  background: gray;
  color: black;
  min-width: 30px;
  text-align: center;
}
.input-field {
  width: 340;
  padding: 10px;
  outline: none;
}
.input-field:focus {
  border: 2px solid dodgerblue;
}
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: 2px solid white;
  cursor: pointer;
  width: 150;
  opacity: 0.9;
  border-radius: 8px;
}
.a{
	height: 20px;
	text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
}
</style>
</head>
<body style="background: lightgray;">
	<header style="background: white; text-align: center; color: red; font-size: 30; height: 60; border-top: 5px solid red; font-family: monotype corsiva"><br>FOOD.RT</header>
	<center>
	<fieldset style="background: white; width: 390; height: 500; border: 2px solid white; border-radius: 6px; margin: 7px">
	<h3 align="center" style="font-size: 30; color: blue">Đăng Ký FOOD.RT</h3>
	<form>
		<center>
			<div class="input-container">
				<i class="fas fa-envelope-square icon"></i>
				<input class="input-field" type="text" name="email" size="25" value="" placeholder="Email">
			</div>

			<br>
			<div class="input-container">
				<i class="fas fa-users icon"></i>
				<input class="input-field" type="text" name="Tên"  value="" placeholder="Tên đăng nhập">
			</div>

			<br>
			<div class="input-container">
				<i class="fas fa-key icon"></i>
				<input class="input-field" type="password" name="password"  value="" placeholder="Mật khẩu">
			</div>

			<br>
			<div class="input-container">
				<i class="fas fa-key icon"></i>
				<input class="input-field" type="password" name="Mật khẩu" value=""  placeholder="Nhạp lại mật khẩu">
			</div>

			<br>
			<div class="input-container">
				<i class="fas fa-map-marker-alt icon"></i>
				<input class="input-field" type="andress" name="andress" size="25" value="" placeholder="Địa chỉ">
			</div>

			<br>
			<div>
				<a class="a" href="dangnhap.html">
					<button class="btn">Đăng nhập</button>
				</a>
				<a href="Home.html">
				<button class="btn">Đăng ký</button>
			    </a>
		</center>
	    </filedset>
        </center>
		<footer style="text-align: center; color: gray; font-family: calibri; font-size: 13 ">@2020 Foody Corporation, địa chỉ chưa biết, giấy phép chưa có...</footer>
	</form>

	
</body>
</html>